# Production: VITE_APP_URL="https://saphari-connect.com"
# VITE_APP_URL=""
VITE_BETA_MODE="true"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyZGVvbWd0a2JlaHZiZmhpcHJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTY1ODksImV4cCI6MjA4NjQ1NjU4OX0.K-ECqKpbcxbMka60WJwQ8FBXOgNiqbpJxqIxmn7BWyU"
VITE_SUPABASE_PROJECT_ID="wrdeomgtkbehvbfhiprm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyZGVvbWd0a2JlaHZiZmhpcHJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTY1ODksImV4cCI6MjA4NjQ1NjU4OX0.K-ECqKpbcxbMka60WJwQ8FBXOgNiqbpJxqIxmn7BWyU"
VITE_SUPABASE_URL="https://wrdeomgtkbehvbfhiprm.supabase.co"
