# Web Push (VAPID keys)
VAPID_PUBLIC_KEY=BHVeJ8ZLXCHuBL2tvXcK3-0oMfMCs9YKNwQtV54mA86Zv6fSWafq1rVW7DQ75Cd5GqzdcqPZ1WWIjQepTBrGCAA
VAPID_PRIVATE_KEY=abudrtjFX-y6Mj9dwtCTrJZ53hpLwHX1hm7hsKBgpzw
VAPID_SUBJECT=mailto:alerts@saphari.app

# Server Configuration
CLIENT_ORIGIN=http://localhost:5177
PORT=8080
